# grats-api

./: .gitignore  README.md  arm-template.json
Gratify.Api/: Gratify.Api.csproj  Program.cs  Startup.cs  appsettings.json
Gratify.Api/Commands/: SlashCommand.cs
Gratify.Api/Components/: ComponentsService.cs  PredefinedSettings.cs  TelemetryClientExtensions.cs
Gratify.Api/Controllers/: CommandsController.cs  EventsController.cs  GratsController.cs  InteractionsController.cs  InteractiveController.cs  PingController.cs  ResponseActionExtension.cs
Gratify.Api/Database/: DatabaseSettings.cs  GratsDb.cs  HostExtension.cs  MigrationService.cs  ServiceCollectionExtension.cs
Gratify.Api/Dto/: SlashCommand.cs
Gratify.Api/GratsActions/: AddTeamMember.cs  ApproveGrats.cs  DenyGrats.cs  ForwardGrats.cs  RemoveTeamMember.cs
Gratify.Api/Messages/: ApproveGratsMessage.cs  ErrorMessage.cs  GratsApprovedMessage.cs  GratsReceived.cs  NotifyGratsSent.cs  OkForNowMessage.cs  RequestGratsReview.cs
Gratify.Api/Migrations/: 20200113032244_InitialCreate.Designer.cs  20200113032244_InitialCreate.cs  20200113183602_NullableIsApproved.Designer.cs  20200113183602_NullableIsApproved.cs  20200121020112_DraftsEntity.Designer.cs  20200121020112_DraftsEntity.cs  20200127034912_UserEntity.Designer.cs  20200127034912_UserEntity.cs  20200127035316_NullableGratsApprover.Designer.cs  20200127035316_NullableGratsApprover.cs  20200402090042_InitialCreate.Designer.cs  20200402090042_InitialCreate.cs  20200402090516_DefaultReviewerShouldBeNullable.Designer.cs  20200402090516_DefaultReviewerShouldBeNullable.cs  20200414011218_AddReviewIsForwarded.Designer.cs  20200414011218_AddReviewIsForwarded.cs  20200423012558_CreateSettings.Designer.cs  20200423012558_CreateSettings.cs  20200423034156_AddIndexOnSettingsTeamId.Designer.cs  20200423034156_AddIndexOnSettingsTeamId.cs  20200521062929_AddReviewRequestAndAuthorNotification.Designer.cs  20200521062929_AddReviewRequestAndAuthorNotification.cs  20200630034205_ReviewApprovalDenialIsNotified.Designer.cs  20200630034205_ReviewApprovalDenialIsNotified.cs  20200716022913_RemoveDrafts.Designer.cs  20200716022913_RemoveDrafts.cs  20200804231503_ExtendUsersEntity.Designer.cs  20200804231503_ExtendUsersEntity.cs  20201003024349_SettingsAmuntPerGrats.Designer.cs  20201003024349_SettingsAmuntPerGrats.cs  20201003031817_ReceiverNameAndAccountNumber.Designer.cs  20201003031817_ReceiverNameAndAccountNumber.cs  20201003051729_ApprovalReceiverNotification.Designer.cs  20201003051729_ApprovalReceiverNotification.cs  20201003055553_ReceivalCreditTransferInitiated.Designer.cs  20201003055553_ReceivalCreditTransferInitiated.cs  20201003171253_UserAccountNumber.Designer.cs  20201003171253_UserAccountNumber.cs  20201210024407_UserLastRemindedAt.Designer.cs  20201210024407_UserLastRemindedAt.cs  (+1 more)
Gratify.Api/Modals/: AddTeamMember.cs  AllGratsSpent.cs  ChangeSettings.cs  DenyGrats.cs  ForwardGrats.cs  SendGrats.cs  ShowAppHome.cs
Gratify.Api/Properties/: launchSettings.json
Gratify.Api/Security/: ServiceCollectionExtension.cs  SlackAuthenticationHandler.cs  SlackAuthenticationOptions.cs
Gratify.Api/Services/: CreditTransferClient.cs  CreditTransferSettings.cs  EmailClient.cs  EmailSettings.cs  ISlackService.cs  (+9 more)
Grats.Api/: Gratify.Grats.Api.csproj  Program.cs  Startup.cs  appsettings.json
Slack.Client/: Slack.Client.csproj  SlackService.cs
(+201 files in other folders)
